#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Chaos Overlord
    name= _ "Overlord"
    image="units/chaos/overlord.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/chaos/overlord.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=90
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=fighter
    undead_variation=mounted
    cost=70
    [resistance]
        fire=90
    [/resistance]
    description= _ "Overlord is a title earned, not given. For such a rank to be claimed, blood knights of Chaos must undergo the harshest and most brutal of trials in order to appease their dark gods. Charred remains and broken bones attest to the difficulty of such tests, yet every year at least one warrior will make the (perhaps foolish) attempt. In the annals of history, only a select few have ever emerged from the trials alive. Granted unholy strength, inhuman resilience and a demonic mount, these are blood knights no longer but Overlords of Chaos."
    {DEFENSE_ANIM "units/chaos/overlord.png" "units/chaos/overlord.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=12
        number=5
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=31
        number=2
        icon=attacks/battleaxe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/chaos/overlord.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/chaos/overlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/chaos/overlord.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/chaos/overlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/chaos/overlord.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/chaos/overlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/chaos/overlord.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/chaos/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
