#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Sidhe Herald
    name= _ "Herald"
    race=sidhe
    image="units/elves-sidhe/herald.png"
    hitpoints=48
    movement_type=sidhefoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    advances_to=EE Sidhe Warsinger
    cost=32
    usage=fighter
    description= _ "The Heralds are sidhe who go out onto the battlefield, singing the warrior chants that drive the others onwards."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    get_hit_sound={SOUND_LIST:ELF_HIT}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
