#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Sidhe Shadowdancer
    name= _ "Shadowdancer"
    race=sidhe
    image="units/elves-sidhe/shadowdancer.png"
    hitpoints=52
    movement_type=sidhefoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    description= _ "Some may look down upon the shadowdancer's specialty, but they would be well advised not to do so in his face, lest they wish to have their sword in their back."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_BACKSTAB}
    get_hit_sound={SOUND_LIST:ELF_HIT}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
