#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Sidhe Warsinger
    name= _ "Warsinger"
    race=sidhe
    image="units/elves-sidhe/warsinger.png"
    hitpoints=63
    movement_type=sidhefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "The Warsinger is a master of the songs of combat. A powerful warrior himself, he can drive his companions into battle frenzies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    get_hit_sound={SOUND_LIST:ELF_HIT}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
