#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Steppe Bladesman
    name= _ "Steppe Bladesman"
    race=orc
    image="units/orcs-steppe/bladesman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=steppebasic
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=EE Steppe Massif
    cost=28
    usage=fighter
    description= _ "Those orcs who excel in the use of the battle axe are informally known to their brethren as Bladesmen. Disregarding all flair or style, Bladesman fight with simple and brutal strength, hacking directly at whatever stands before them. Any skill gained through battle only builds on what nature has already granted them."
    get_hit_sound={SOUND_LIST:ORC_HIT}
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
