#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Steppe Flanker
    name= _ "Steppe Flanker"
    race=goblin
    image="units/orcs-steppe/flanker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=steppescout
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    description= _ "Some goblins have discovered that the skills gained on the hunt can be put to use on the battlefield. While goblins are not overly welcome among the raiding parties, they are undeniably useful and so their presence is tolerated, if grudgingly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    get_hit_sound={SOUND_LIST:GOBLIN_HIT}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=harpoon
        description= _ "harpoon"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:SLOW}
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=throwing-knife-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
