#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Orcish Leader
    [/base_unit]
    id=EE Orcish Leader
    hitpoints=40
    movement_type=orcishfoot
    movement=6
    experience=60
    level=1
    advances_to=EE Orcish Ruler
    cost=18
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
[/unit_type]
