#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Orcish Ruler
    [/base_unit]
    id=EE Orcish Ruler
    hitpoints=60
    movement_type=orcishfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=EE Orcish Sovereign
    cost=34
    [attack]
        name=greatsword
        description=_"greatsword"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
