#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Orcish Sovereign
    [/base_unit]
    id=EE Orcish Sovereign
    hitpoints=75
    movement_type=orcishfoot
    movement=6
    level=3
    alignment=chaotic
    cost=54
    [attack]
        name=greatsword
        description=_"greatsword"
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
