#textdomain wesnoth-Extended_Era

[movetype]
    name=chocobone
    [movement_costs]
        deep_water=5
        shallow_water=4
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=100
        village=1
        castle=1
        cave=3
        unwalkable=100
        impassable=100
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        unwalkable=80
        impassable=80
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=60
        pierce=40
        impact=120
        fire=120
        cold=40
        arcane=150
    [/resistance]
[/movetype]
