#textdomain wesnoth-Extended_Era

[unit_type]
    id=EE Dwarvish Axethrower
    name= _ "Dwarvish Axethrower"
    race=dwarf
    image="units/dwarves/axethrower.png"
    profile="portraits/Peter_Geinitz/dwarf-axethrower.png"
    hitpoints=40
    movement_type=dwarvishfoot
    movement=6
    experience=64
    level=2
    alignment=neutral
    advances_to=EE Dwarvish Axemaster
    undead_variation=dwarf
    cost=28
    usage=scout
    [resistance]
        blade=90
        pierce=100
        impact=90
    [/resistance]
    description= _ "Axethrowers have improved their skill hurling their bladed weapons while retaining their natural speed - a dangerous combination."
    {DEFENSE_ANIM_FILTERED "units/dwarves/axethrower-defend.png" "units/dwarves/axethrower.png" {SOUND_LIST:DWARF_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/dwarves/axethrower-ranged4.png" "units/dwarves/axethrower.png" {SOUND_LIST:DWARF_HIT} range=ranged }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=ranged
        damage=11
        number=2
    [/attack]
    # melee animation
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        direction=ne,nw,se,sw
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/axethrower-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/axethrower-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/axethrower-attack3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/axethrower-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        direction=n
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/axethrower-attack1-n.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/axethrower-attack2-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/axethrower-attack3-n.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/axethrower-attack3-n.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        direction=s
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/axethrower-attack1-s.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/axethrower-attack2-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/axethrower-attack3-s.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/axethrower-attack3-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    # ranged animation
    [attack_anim]
        [filter_attack]
            name=axe
            range=ranged
        [/filter_attack]
        direction=ne,nw,se,sw
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/axethrower-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/axethrower-ranged2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/axethrower-ranged2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/dwarves/axethrower-ranged3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=ranged
        [/filter_attack]
        direction=n
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/axethrower-ranged1-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/axethrower-ranged2-n.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/axethrower-ranged2-n.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/dwarves/axethrower-ranged3-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=ranged
        [/filter_attack]
        direction=s
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/axethrower-ranged1-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/axethrower-ranged2-s.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/axethrower-ranged2-s.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/dwarves/axethrower-ranged3-s.png"
        [/frame]
    [/attack_anim]
[/unit_type]
