# Copyright Benoit Timbert (Noyga), Dimitar Ilccov (Mythological) and others, 2006-2008, 2010
# For the Battle for Extended Era Project

# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The license of the Extended Era (the GNU GPL) is contained in
# Extended_Era/COPYING
# Additional information is located at Extended_Era/ directory

[textdomain]
    name="wesnoth-Extended_Era"
    path="data/add-ons/Extended_Era/translations"
[/textdomain]

#textdomain wesnoth-Extended_Era

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Extended_Era/
[/binary_path]
{~add-ons/Extended_Era/detect.cfg}
#define MP_SIDE ERA FACTION
    {~add-ons/Extended_Era/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Extended_Era/eras}
#undef MP_SIDE
{~add-ons/Extended_Era/mainline-strings.cfg}
{~add-ons/Extended_Era/abilities}
{~add-ons/Extended_Era/anim_macros}
[+units]
    {~add-ons/Extended_Era/races}
    {~add-ons/Extended_Era/units}
[/units]

#endif
