#textdomain wesnoth-Extended_Era

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_AXE
_"axe" #enddef

#define STR_BATTLE_AXE
_"battle axe" #enddef

#define STR_BITE
_"bite" #enddef

#define STR_BOW
_"bow" #enddef

#define STR_CLAWS
_"claws" #enddef

#define STR_CLUB
_"club" #enddef

#define STR_CURSE
_"curse" #enddef

#define STR_CROSSBOW
_"crossbow" #enddef

#define STR_CRUSH
_"crush" #enddef

#define STR_DAGGER
_"dagger" #enddef

#define STR_ENTANGLE
_"entangle" #enddef

#define STR_FANGS
_"fangs" #enddef

#define STR_FIREBALL
_"fireball" #enddef

#define STR_FIST
_"fist" #enddef

#define STR_HAMMER
_"hammer" #enddef

#define STR_KNIFE
_"knife" #enddef

#define STR_LANCE
_"lance" #enddef

#define STR_MACE
_"mace" #enddef

#define STR_MISSILE
_"missile" #enddef

#define STR_SHORT_SWORD
_"short sword" #enddef

#define STR_SLING
_"sling" #enddef

#define STR_SPEAR
_"spear" #enddef

#define STR_STAFF
_"staff" #enddef

#define STR_SWORD
_"sword" #enddef

#define STR_TAIL
_"tail" #enddef

#define STR_TOUCH
_"touch" #enddef
