#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Chocobone
    [/base_unit]
    id=EE Chocobone
    movement_type=chocobone
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
