#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Aragwaith Captain
    [/base_unit]
    id=XRPG Aragwaith Captain
    advances_to=XRPG Aragwaith Ancient Banner
    [abilities]
        {ABILITY_ALLIED_PROTECTION_LEVEL_3}
        {ABILITY_STEADFAST}
    [/abilities]
[/unit_type]
