#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    id=XRPG Elvish Marshal
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
