#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Outlaw Queen
    [/base_unit]
    id=XRPG Outlaw Queen
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
