#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=General
    [/base_unit]
    id=XRPG General
    advances_to=XRPG Grand Marshal
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
