#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Orcish Leader
    [/base_unit]
    id=XRPG Orcish Leader
    advances_to=XRPG Orcish Ruler
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_1}
    [/abilities]
[/unit_type]
