#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Orcish Sovereign
    [/base_unit]
    id=XRPG Orcish Sovereign
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
