#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=EE Sidhe Warrior
    [/base_unit]
    id=XRPG Sidhe Warrior
    advances_to=EE Sidhe Bladespinner,EE Sidhe Veiledblade,XRPG Sidhe Herald
[/unit_type]
