#textdomain wesnoth-Extended_Era

[unit_type]
    [base_unit]
        id=Death Knight
    [/base_unit]
    id=XRPG Death Knight
    [abilities]
        {ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
