#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Dark Elves
    name= _ "Dark Elves"
    image=units/elves-dark/noble.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=XRPG Dark Elf Noble
    leader=XRPG Dark Elf Fighter,EE Dark Elf Hunter,EE Dark Elf Wizard,EE Dark Elf Lizard Rider,EE Dark Elf Enchantress,XRPG Dark Elf Noble,Vampire Bat
    random_leader=XRPG Dark Elf Fighter,EE Dark Elf Hunter,EE Dark Elf Wizard,EE Dark Elf Lizard Rider,EE Dark Elf Enchantress,XRPG Dark Elf Noble
    recruit=
[/multiplayer_side]
