#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Drakes
    name= _ "Drakes"
    image=units/drakes/burner.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=XRPG Drake Burner
    leader=XRPG Drake Burner,Drake Clasher,EE Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
    recruit=
[/multiplayer_side]
