#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Loyalists
    name= _ "Loyalists"
    image=units/human-loyalists/sergeant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=XRPG Sergeant
    leader=XRPG Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Peasant,Woodsman
    random_leader=XRPG Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
    recruit=
[/multiplayer_side]
