#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Loyalists
    name= _ "Loyalists"
    image=units/human-loyalists/pikeman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Pikeman
    leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
    random_leader=Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,Red Mage
    recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Sergeant,Peasant,Merman Fighter,Merman Hunter,Mermaid Initiate
    terrain_liked=Gg,Ww,Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
