#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Northerners
    name= _ "Northerners"
    image=units/orcs/grunt.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Grunt
    leader=XRPG Orcish Leader,Orcish Grunt,EE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,XRPG Goblin Spearman,EE Orcish Shaman
    random_leader=XRPG Orcish Leader,Orcish Grunt,EE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,EE Orcish Shaman
    recruit=
[/multiplayer_side]
