#textdomain wesnoth-Extended_Era

[multiplayer_side]
    id=Undead
    name= _ "Undead"
    image=units/undead-skeletal/revenant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EE Revenant
    leader=EE Dark Sorcerer,EE Revenant,Deathblade,Bone Shooter,Necrophage
    recruit=EE Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Ghoul,EE Dark Adept
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
